html {
    /* scroll-snap-type: y mandatory; */
}


.container {
    width: 80%;
    display: flex;
    flex-direction: row;
    padding: 50px 10%;
    scroll-snap-align: start;
    
    @media (max-width: 768px) {
        flex-direction: column;
        width: 80%;
        padding: 50px 10%;
        
    }

}

.block-1-text {
    font-size: 25px;
    font-family: Fira Sans;
    font-weight: 200;
    line-height: 125%;

    @media (max-width: 768px) {
        font-size: 20px;
        text-align: center;
        
    }

    @media (max-width: 576px) {
        font-size: 16px;
        text-align: center;
        line-height: 165%;
    }
}

.block-1-text > ul {
    @media (max-width: 768px) {
        list-style: none;
        padding: 10px;
        margin-top: 20px;
        
    }
}

.block-1-text-title {
    font-size: 30px;
    font-family: Major Mono Display;
    font-weight: 100;

    @media (max-width: 768px) {
        font-size: 24px;
        line-height: 150%;
    }
}

.block-1-left {
    padding: 20px;
}

.block-1-right {
    padding: 20px;
}

.cta-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;

}

.cta-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;

    
    @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
        min-height: 175px;
        margin: 10px 0 10px 0;
        justify-content: space-around;

    }
}

.cta-title-1 {
    font-size: 20px; 
    text-decoration: underline 2px #b66da39a;
    text-underline-offset: 3px;
    min-width: 200px;
    @media (max-width: 768px) {
        text-align: center;
    }
}

.cta-title-2 {
    font-size: 20px; 
    text-decoration: underline 2px #bbca8894;
    text-underline-offset: 3px;
    min-width: 200px;

    @media (max-width: 768px) {
        text-align: center;
    }

}

.cta-info {
    font-family: Fira Sans;
    font-weight: 200;
    font-size: 20px;
    padding: 0 20px;
    text-align: center;
}

.cta-go-1{
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    border: solid 1px rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    font-family: Fira Sans;
    font-weight: 200;
    min-width: 100px;
    text-align: center;
}

.cta-go-1:hover{
    background-color: rgb(75, 42, 77);
    transition: all 0.3s ease-in-out;
}

.cta-go-2{
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    border: solid 1px rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    font-family: Fira Sans;
    font-weight: 200;
    min-width: 100px;

    text-align: center;
}

.cta-go-2:hover{
    background-color: rgb(59, 73, 43);
    transition: all 0.3s ease-in-out;
}

.showcase-block {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    margin: 40px 0;

    @media (max-width: 1000px) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
}

.showcase-block-reverse {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    margin: 40px 0;

    @media (max-width: 1000px) {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
}

.showcase-block--image {
    display: flex;
    width: 40%;
    justify-content: center;
}
#pillar-image {
    max-width: 400px;
}

.showcase-block--text {
    display: flex;
    flex-direction: column;
    width: 40%;
    justify-self: center;
    align-self: center;
    line-height: 135%;

    @media (max-width: 1000px) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;

        margin-top: 20px;
    }
}

.showcase-block--text h3{
    font-family: Major Mono Display;
    font-weight: 100;
    margin: 0 0;
}